#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        a {
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_010jingdian.png);
        }
        li.ktv {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_011ktv.png);
        }
        li.gouwu {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_012gouwu.png);
        }
        li.shenghuofuwu {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_013shenghuofuwu.png);
        }
        li.jianshenyundong {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_014jianshenyundong.png);
        }
        li.meifa {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_015meifa.png);
        }
        li.qinzi {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_016qinzi.png);
        }
        li.xiaochikuaican {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_017xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_018zizhucan.png);
        }
        li.jiuba {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_019jiuba.png);
        }
        li.meishi {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_020meishi.png);
        }
        li.dianying {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_021dianying.png);
        }
        li.jiudian {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_022jiudian.png);
        }
        li.xuixianyule {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_023xiuxianyule.png);
        }
        li.waimai {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_024waimai.png);
        }
        li.huoguo {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_025huoguo.png);
        }
        li.liren {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_026liren.png);
        }
        li.dujiachuxing {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_027dujiachuxing.png);
        }
        li.zuliaoanmo {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_028zuliaoanmo.png);
        }
        li.zhoubianyou {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_029zhoubianyou.png);
        }
        li.ribencai {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_030ribencai.png);
        }
        li.SPA {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_031spa.png);
        }
        li.jiehun {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_032jiehun.png);
        }
        li.xuexipeixun {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_033xuexipeixun.png);
        }
        li.xican {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_034xican.png);
        }
        li.huochejipiao {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_035huochejipiao.png);
        }
        li.shaokao {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_036shaokao.png);
        }
        li.jiazhuang {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_037jiazhuang.png);
        }
        li.chongwu {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_038chongwu.png);
        }
        li.quanbufenlei {
            background-image: url(http://images.cnblogs.com/cnblogs_com/luoyu113/1068681/t_039quanbufenlei.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}